ਤੇਰੀਆਂ ਨਿਗਾਹਾਂ ਮੈਨੂੰ ਕਰਦੀਆਂ wild ਆ
ਨੀ ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ loose ਹੁੰਦਾ mind ਆ
ਰਾਤ ਦੇ ਹਨੇਰੇ ਵਿੱਚ feel ਮੇਰੀ high ਆ
ਸੱਚ ਦੱਸਾਂ ਤੂੰ ਹੀ ਮੇਰੀ number one vibe ਆ
ਕਾਲੇ ਰੰਗ ਦੇ ਲਿਬਾਸ ਵਿੱਚ looking so fly ਨੀ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੇਰਾ ਕਰੇ soul high ਨੀ
ਨੱਚਦੀ ਦੇ ਨਖਰੇ ਦਾ ਕੋਈ ਨਾ match ਆ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਲਈ ਮੈਂ perfect catch ਆ
ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਜਾਦੂ pulling me close ਨੀ
ਮੇਰਾ ਦਿਲ ਤੜਫਦਾ ਵਾਂਗੂੰ wilted rose ਨੀ
ਰਾਤ ਦੀ ਖਾਮੋਸ਼ੀ ਵਿੱਚ ਲੱਭਦਾ ਮੈਂ peace ਆ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਕੀਤਾ ਮੈਨੂੰ ਪੂਰਾ freeze ਆ
ਨੀ ਮੈਂ ਕੱਲਾ ਖੜ੍ਹਾ ਏਥੇ neon light ਨੀ
ਤੇਰੇ ਬਿਨਾਂ ਫਿੱਕੀ ਲੱਗੇ ਸਾਰੀ ਇਹ night ਨੀ
ਗੱਲਾਂ ਤੇਰੀਆਂ ਮੇਰਾ ਕਰਦੀਆਂ ਨੇ chase ਨੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਮਰਜ਼ੀ ਮੇਰੀ first place ਨੀ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਕਿੱਦਾਂ ਕਰਾਂ explain ਨੀ
ਤੇਰੇ ਬਿਨਾਂ ਸਹਿਣਾ ਪੈਂਦਾ ਬਹੁਤ ਸਾਰਾ pain ਨੀ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏਂ ਤੂੰ my dream ਨੀ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਚੜ੍ਹੀ ਮੈਨੂੰ heavy stream ਨੀ
ਨੀ ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਕਦੇ let you go ਨੀ
ਤੇਰੇ ਪਿੱਛੇ ਫਿਰਦਾ ਮੈਂ ਤੁਰਾਂ ਬੜਾ slow ਨੀ
ਜਾਨ ਮੇਰੀ ਨਿਕਲੇ ਜਦੋਂ ਲਵੇ look ਨੀ
ਤੈਨੂੰ ਦੇਖੇ ਬਿਨਾਂ ਮੇਰੀ ਅੱਖਾਂ ਨਾ free ਨੀ
ਸਾਰੀ ਦੁਨੀਆ ਭੁਲਾ ਕੇ ਰਹੀਏ you and me ਆ
ਤੇਰਾ ਮੇਰਾ ਸਾਥ ਲੱਗੇ perfect key ਆ
ਤੂੰ ਹੀ ਮੇਰਾ ਸੁਪਨਾ ਤੂੰ shining star ਨੀ
ਤੇਰੇ ਨਾਲ ਕਰਾਂ ਮੈਂ true ਵਾਲਾ ਪਿਆਰ ਨੀ
ਅਸਮਾਨੀ ਉੱਚੀ ਮੇਰੀ ਉਡਾਣ zero gravity ਆ
ਮੇਰੇ ਪੱਕੇ ਇਰਾਦਿਆਂ ਦੀ high velocity ਆ
ਕਾਲੇ ਰੰਗ ਦੀ ਮਸ਼ੀਨ ਛੱਡੇ limits ਨੀ
ਤੇਰੇ ਨਖਰੇ ਵੀ ਚੱਲਦੇ ਆ few minutes ਨੀ
ਮੇਰੇ ਨਾਲ ਰਹਿਣਾ ਖੇਡ with fire ਨੀ
ਦਿਲ ਮੇਰਾ ਕਹਿੰਦਾ ਤੂੰ ਹੀ my desire ਨੀ
ਜ਼ਹਿਰ ਤੇਰਾ ਇਸ਼ਕ ਮੇਰੇ blood ਵਿੱਚ flow ਆ
ਆਪਣਾ ਸਟਾਈਲ ਕੁੜੇ ਰਹਿੰਦਾ ਸਦਾ pro ਆ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਕਿੱਦਾਂ ਕਰਾਂ explain ਨੀ
ਤੇਰੇ ਬਿਨਾਂ ਸਹਿਣਾ ਪੈਂਦਾ ਬਹੁਤ ਸਾਰਾ pain ਨੀ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏਂ ਤੂੰ my dream ਨੀ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਚੜ੍ਹੀ ਮੈਨੂੰ heavy stream ਨੀ
ਨੀ ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਕਦੇ let you go ਨੀ
ਤੇਰੇ ਪਿੱਛੇ ਫਿਰਦਾ ਮੈਂ ਤੁਰਾਂ ਬੜਾ slow ਨੀ
ਜਾਨ ਮੇਰੀ ਨਿਕਲੇ ਜਦੋਂ ਲਵੇ look ਨੀ
ਤੈਨੂੰ ਦੇਖੇ ਬਿਨਾਂ ਮੇਰੀ ਅੱਖਾਂ ਨਾ free ਨੀ
ਸਾਰੀ ਦੁਨੀਆ ਭੁਲਾ ਕੇ ਰਹੀਏ you and me ਆ
ਤੇਰਾ ਮੇਰਾ ਸਾਥ ਲੱਗੇ perfect key ਆ
ਤੂੰ ਹੀ ਮੇਰਾ ਸੁਪਨਾ ਤੂੰ shining star ਨੀ
ਤੇਰੇ ਨਾਲ ਕਰਾਂ ਮੈਂ true ਵਾਲਾ ਪਿਆਰ ਨੀ
ਨੀ ਮੈਂ ਭੁੱਲ ਗਿਆ ਹਾਸੇ ਪਿੱਛੇ shadows ਨੀ
ਮੇਰੀ ਜਿੰਦਗੀ ਦੇ ਔਖੇ ਰਾਹ full arrows ਨੀ
ਤੇਰੇ ਨਾਲ ਵਾਅਦਾ ਕਰਾਂ ride or die ਨੀ
ਤੇਰੇ ਬਿਨਾਂ ਅੱਖਾਂ ਮੇਰੀਆਂ ਕਰਦੀਆਂ cry ਨੀ
ਸਾਡੀ ਯਾਰੀ ਦੀ ਮਿਸਾਲ ਸਾਰਾ world knows ਨੀ
ਦੁਸ਼ਮਣਾਂ ਦੇ ਚਿਹਰੇ ਉੱਤੇ ਹਾਸਾ froze ਨੀ
ਤੇਰਾ ਮੇਰਾ ਸੱਚਾ ਰਿਸ਼ਤਾ ਛੂਹੇ sky ਆ
ਸੱਚੇ ਪਿਆਰ ਵਾਲੀ ਗੱਲ ਇਹ no lie ਆ
Girl you know you got me under your spell tonight,
Every time you move my body just feels so right.
Sayed is watching you, baby, dancing in the light,
Let me hold you close and make everything alright.
I just want your touch to set my soul on fire,
You are my obsession and my only desire.
ਨੀ ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਕਦੇ let you go ਨੀ
ਤੇਰੇ ਪਿੱਛੇ ਫਿਰਦਾ ਮੈਂ ਤੁਰਾਂ ਬੜਾ slow ਨੀ
ਜਾਨ ਮੇਰੀ ਨਿਕਲੇ ਜਦੋਂ ਲਵੇ look ਨੀ
ਤੈਨੂੰ ਦੇਖੇ ਬਿਨਾਂ ਮੇਰੀ ਅੱਖਾਂ ਨਾ free ਨੀ
ਸਾਰੀ ਦੁਨੀਆ ਭੁਲਾ ਕੇ ਰਹੀਏ you and me ਆ
ਤੇਰਾ ਮੇਰਾ ਸਾਥ ਲੱਗੇ perfect key ਆ
ਸਾਡੇ ਇਸ਼ਕ ਦੀ ਧੂਣੀ burning bright ਆ
ਮੇਰੀਆਂ ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਮੈਨੂੰ hold tight ਆ